# SerialReader1Maven

./: README.md  pom.xml
src/assembly/: jwf.xml
src/main/java/com/mycompany/mavenserialread/: SR1.java  SR1gui.java
