<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>mavenSerialRead</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtxSerial</artifactId>
            <version>2.1.7</version>
            <scope>runtime</scope>
            <type>dll</type>
        </dependency>
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtxParallel</artifactId>
            <version>2.1.7</version>
            <scope>runtime</scope>
            <type>dll</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>prepare-package</phase>
                    <goals>
                    <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                    <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
            <archive>
                <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>/lib/</classpathPrefix>
                <mainClass>${com.mycompany.mavenserialread.SR1gui}</mainClass>
                </manifest>
               <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>/</classpathPrefix>
                <mainClass>${com.mycompany.mavenserialread.SR1gui}</mainClass>
                </manifest> 
            </archive>
            </configuration>
        </plugin>   
            <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
            <manifest>
            <mainClass>com.mycompany.mavenserialread.SR1gui</mainClass>
            </manifest>
        </archive>
        <descriptors>    
            <descriptor>/src/assembly/jwf.xml</descriptor>
        </descriptors>
      </configuration>
        <executions>
            <execution>
                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                <phase>package</phase> <!-- bind to the packaging phase -->
                <goals>
                    <goal>single</goal>
                </goals>
            </execution>
        </executions>
    </plugin> 
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
